<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            .left-header{
                font-family: 'Recursive', sans-serif;
                height: 120px;
                background-color: lightskyblue;
                padding-left: 20px;
                padding-top: 20px;
                margin-left: -20px;
                margin-top: -20px;
                margin-right: -15px;
            }
            .left-content{
                font-family: 'Recursive', sans-serif;
            }
            .right-header{
                font-family: 'Recursive', sans-serif;
                height: 120px;
                background-color: lightblue;
                padding-left: 15px;
                padding-top: 20px;
                margin-left: -15px;
                margin-top: -20px;
                margin-right: -15px;
            }
            .right-content{
                font-family: 'Recursive', sans-serif;
            }
            .col-sm-3{
                background-color: lightblue;
                color: black;
                height: 100%;
            }
            h5{
               font-weight: bolder;
               font-family: 'Open Sans', sans-serif;;    
            }
            .personal-info{
                margin-bottom: 25px;
            }
            .skills-info{
                margin-bottom: 25px;
            }
            .col-sm-6{
                padding-left: 0px;
            }
            .work-info{
                margin-bottom: 35px;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="col-sm-3">
                <div class="left-header">
                    <h3><b>Sulthan Auliya</b></h3>
                    <p>Full-Stack Developer</p>
                </div>
                <div class="left-content">
                    <h5>Personal Information</h5>
                    <p class="personal-info">
                        88 Lynn Road, Bayiew, Auckland 0629<br>
                        028 4255 214<br>
                        sulthanwf@gmail.com
                     </p>
                     <h5>Skills</h5>
                     <p class="skills-info">
                        Front-end: HTML, CSS, JavaScript<br>
                        Back-end: PHP, SQL, JAVA<br>
                        Computer Networking<br>
                        Operating System<br>
                        Microsoft 365
                     </p>
                     <h5>Education</h5>
                     <p class="education-info">
                         Aspire2 International, Auckland<br>
                         2020-2021<br>
                         Graduate Diploma in Information Technology<br><br>

                         International Islamic College, Kuala Lumpur<br>
                         2015-2018<br>
                         Diploma in Information Technolgy
                     </p>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="right-header">
                    <h3><b>Personal Summary</b></h3>
                    <p>To use my knowledge and skills in software development with an established organisation
                        that offers new challenges and opportunity to grow. I am looking for a Junior Developer
                        position that allows me to display my programming languages, problem-solving, and techical
                        skills
                    </p>
                </div>
                <div class="right-content">
                    <div>
                        <div class="work-info">
                            <h5>Working Experience</h5>
                            <p>
                                <b>Web Developer Intern - IDEC University Putra Malaysia</b><br>
                                Apr 2018 - Jul 2018<br>
                                <ul>
                                    <li>Carries out tasks given by project manager</li>
                                    <li>Developing university's accommodation system using HTML, CSS, PHP, SQL, and AJAX</li>
                                    <li>Writing progress report on the task given</li>
                                    <li>Attending progress meeting with client</li>
                                </ul>
                            </p>
                            <p>
                                <b>Waiter - PappaRich</b><br>
                                Feb 2018 - Apr 2018<br>
                                <ul>
                                    <li>Serve customers</li>
                                    <li>Take orders</li>
                                    <li>Operate point of sales system</li>
                                    <li>Operate cash register</li>
                                    <li>Cleaning the restaurant</li>
                                </ul>
                            </p>
                            <p>
                        </div>
                            <h5>References</h5>
                            <div class="col-sm-6">
                                <p>
                                    <b>Azizi bin Sabron</b><br>
                                    IDEC, University Putra Malaysia<br>
                                    azizisabron@upm.edu.my<br>
                                    +60 19 303 3006
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    <b>Alaa Aljanaby</b><br>
                                    Aspire2 International<br>
                                    e.alaa.aljanaby@aspire2.ac.nz<br>
                                    +64 21 0246 3959
                                </p>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>